{\rtf1\ansi\ansicpg1251\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
#include <stdio.h>\
#include <math.h>\
#include <float.h>\
\
long double function(long double x)\{\
    return 1/(4 - pow(x, 4));\
\}\
\
int main()\{\
    const long double a = 0.0;\
    const long double b = 1.0;\
\
    int N;\
\
    printf("Input N:");\
    scanf("%d", &N);\
    printf("N = %d\\n", N);\
    printf("Machine epsilon is equals to: %Lg\\n\\n", LDBL_EPSILON);\
    printf("        Table of values of Taylor series and standard function\\n");\
    printf("___________________________________________________________________________\\n");\
    printf("|  x  | sum of Taylor series | f(x) function value | number of iterations |\\n");\
    printf("___________________________________________________________________________\\n");\
\
    long double step = (b - a) / (long double) N;\
    long double taylor, sum;\
\
    int iter = 0;\
\
    for (long double x = a + step; x < b + step; x += step)\{\
        for (int n = 0; n < 100; ++n) \{\
            taylor = (pow(x, 4 * n)/(pow(4, n + 1)));\
            sum += taylor;\
            if (fabsl(sum - function(x)) < LDBL_EPSILON || iter > 100) \{\
                break;\
            \}\
        \}\
        iter += 1;\
        printf("|%.3Lf|%.20Lf|%.19Lf|           %d          |\\n", x, sum, function(x), iter);\
        sum = 0;\
    \}\
\
    printf("___________________________________________________________________________\\n");\
\
    return 0;\
\}}