{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //\uc0\u1042 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090 : 17\
#include <stdio.h>\
#include <stdlib.h>\
\
#define I_0 13\
#define J_0 19\
#define L_0 14\
#define K 50\
\
#define LG1 -20\
#define LG2 -10\
\
int abs(int a) \{\
if(a>0) \{ return a; \}\
return -a; \
\}\
\
int sign(int a)\{\
if (a > 0)\{\
    return 1;\
\}  else if(a == 0)\{\
    return 0;\
\}  else\{\
    return -1;\
\}\
\}\
\
int max(int a, int b)\
\{\
    if (a > b) \{\
        return a;\
    \}\
    return b;\
\}\
\
int min(int a, int b)\
\{\
    if (a < b) \{\
        return a;\
    \}\
    return b;\
\}\
\
int mod(int a, int b) \{\
    return (a % b + b) % b;\
\}\
\
int beli(int i, int j, int k, int l)\
\{\
    return (sign(i+1)*abs(abs(k - j) - abs(i - l)));\
\}\
\
\
int belj(int i, int j, int k, int l)\
\{ \
    return (mod(j , 20) + max(mod(i , 20), min(j - k , l - k)) - 10);\
\}\
\
int bell(int i, int j, int k, int l)\
\{\
    return mod( k*(i + 1)*(j + 2)*(l + 3) , 20);\
\}\
\
int main()\
\{\
    int i = I_0;\
    int j = J_0;\
    int l = L_0;\
    for (int k = 1; k <= K; k++) \{\
        int si = beli(i, j, k, l);\
        int sj = belj(i, j, k, l);\
        int sl = bell(i, j, k, l);\
\
        if ((si + sj >= LG1)&&(si + sj <= LG2)) \{\
            printf("Yes k = %d, i = %d, j = %d, l = %d\\n", k, si, sj, sl);\
\
            return 0; \
        \}\
\
        i = si;\
        j = sj;\
        l = sl;\
    \}\
    printf("No i = %d, j = %d", i, j);\
    return 0;\
\}}