{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 #include <stdio.h>\
\
int main() \{\
    int n = 0, a = 0, b = 0, s = 0, c0 = 0, c1 = 0;\
    scanf("%d", &n);\
    while (n != 0) \{\
        scanf("%d", &a);\
        scanf("%d", &b);\
        n--;\
        if (a - b > 0 || a == b)\{\
            s = s + b;\
            if (b % 2 == 0)\{\
                c0 ++;\
            \}  else\{\
                c1 ++;\
            \}\
        \}   else if (a - b < 0 || a == b) \{\
            s = s + a;\
            if (a % 2 == 0)\{\
                c0 ++;\
            \}  else\{\
                c1 ++;\
            \}\
        \}\
    \}if ((c0 > c1 && s % 2 == 0)|| (c0 < c1 && s%2 == 1))\{\
        printf ("%d", s);\
    \}   else\{\
        s --;\
        printf ("%d", s);\
    \}\
    return 0;\
\}\
\
\
}