00, ,<,DELETE_ODD



// НЕЧЁТ



DELETE_ODD,0,=,DELETE_ODD__ZERO
DELETE_ODD,1,=,DELETE_ODD__ONE
DELETE_ODD, ,=,EXIT_START


// НЕЧЁТ ДЛЯ НУЛЯ


DELETE_ODD__ZERO,0, ,GO_RIGHT_ZERO_1       // переносим ноль в другое число

GO_RIGHT_ZERO_1, ,>,GO_RIGHT_ZERO_2
GO_RIGHT_ZERO_2,1,>,GO_RIGHT_ZERO_2
GO_RIGHT_ZERO_2,0,>,GO_RIGHT_ZERO_2
GO_RIGHT_ZERO_2, ,>,DO__0->                // DO__0 = DELETE_ODD__ZERO

DO__0->,0,>,DO__0->
DO__0->,1,>,DO__0->                        // переместили 0, возвращаемся
DO__0->, ,0,_CHECK_NUM2_DO0

_CHECK_NUM2_DO0,0,>,CHECK_NUM2_DO0
CHECK_NUM2_DO0,0,=,SHIFT_NUM2_DO0
CHECK_NUM2_DO0,1,=,SHIFT_NUM2_DO0
CHECK_NUM2_DO0, ,<,BACK_DO__0

// ОТОДВИНУТЬ ВТОРОЕ ЧИСЛО НА 1 СИМВОЛ
// НАЧАЛО 

SHIFT_NUM2_DO0,0, ,__SN2_DO0_GOT_ZERO
SHIFT_NUM2_DO0,1, ,__SN2_DO0_GOT_ONE

__SN2_DO0_GOT_ZERO, ,>,SN2_DO0_GOT_ZERO
__SN2_DO0_GOT_ONE, ,>,SN2_DO0_GOT_ONE

_SN2_DO0_GOT_ZERO,0,>,SN2_DO0_GOT_ZERO
_SN2_DO0_GOT_ZERO,1,>,SN2_DO0_GOT_ZERO
_SN2_DO0_GOT_ZERO, ,0,SHIFT_DONE

SN2_DO0_GOT_ZERO,1,0,_SN2_DO0_GOT_ONE
SN2_DO0_GOT_ZERO,0,0,_SN2_DO0_GOT_ZERO
SN2_DO0_GOT_ZERO, ,0,SHIFT_DONE

_SN2_DO0_GOT_ONE,0,>,SN2_DO0_GOT_ONE
_SN2_DO0_GOT_ONE,1,>,SN2_DO0_GOT_ONE
_SN2_DO0_GOT_ONE, ,1,SHIFT_DONE

SN2_DO0_GOT_ONE,0,1,_SN2_DO0_GOT_ZERO
SN2_DO0_GOT_ONE,1,1,_SN2_DO0_GOT_ONE
SN2_DO0_GOT_ONE, ,1,SHIFT_DONE

SHIFT_DONE,1,<,SHIFT_DONE
SHIFT_DONE,0,<,SHIFT_DONE
SHIFT_DONE, ,<,BACK_DO__0

// КОНЕЦ

BACK_DO__0,0,<,BACK_DO__0                  // всё ещё возвращаемся 
BACK_DO__0,1,<,BACK_DO__0                  
BACK_DO__0, ,<,BACK_DO__0_FINAL

BACK_DO__0_FINAL,0,<,BACK_DO__0_FINAL      // вернулись, вернули 0 на место
BACK_DO__0_FINAL,1,<,BACK_DO__0_FINAL
BACK_DO__0_FINAL, ,0,BACK_DO__0_FINAL-FINAL

BACK_DO__0_FINAL-FINAL,0,<,DELETE_EVEN


// НЕЧЁТ ДЛЯ ОДНОГО


DELETE_ODD__ONE,1, ,GO_RIGHT_ONE_1       // переносим единицу в другое число

GO_RIGHT_ONE_1, ,>,GO_RIGHT_ONE_2
GO_RIGHT_ONE_2,0,>,GO_RIGHT_ONE_2
GO_RIGHT_ONE_2,1,>,GO_RIGHT_ONE_2
GO_RIGHT_ONE_2, ,>,DO__1->                // DO__1 = DELETE_ODD__ONE

DO__1->,0,>,DO__1->
DO__1->,1,>,DO__1->                      // переместили 1, возвращаемся
DO__1->, ,1,_CHECK_NUM2_DO1

_CHECK_NUM2_DO1,1,>,CHECK_NUM2_DO1
CHECK_NUM2_DO1,0,=,SHIFT_NUM2_DO1
CHECK_NUM2_DO1,1,=,SHIFT_NUM2_DO1
CHECK_NUM2_DO1, ,<,BACK_DO__1

// ОТОДВИНУТЬ ВТОРОЕ ЧИСЛО НА 1 СИМВОЛ
// НАЧАЛО 

SHIFT_NUM2_DO1,0, ,__SN2_DO1_GOT_ZERO
SHIFT_NUM2_DO1,1, ,__SN2_DO1_GOT_ONE

__SN2_DO1_GOT_ZERO, ,>,SN2_DO1_GOT_ZERO
__SN2_DO1_GOT_ONE, ,>,SN2_DO1_GOT_ONE

_SN2_DO1_GOT_ZERO,0,>,SN2_DO1_GOT_ZERO
_SN2_DO1_GOT_ZERO,1,>,SN2_DO1_GOT_ZERO
_SN2_DO1_GOT_ZERO, ,0,SHIFT_DONE_DO1

SN2_DO1_GOT_ZERO,1,0,_SN2_DO1_GOT_ONE
SN2_DO1_GOT_ZERO,0,0,_SN2_DO1_GOT_ZERO
SN2_DO1_GOT_ZERO, ,0,SHIFT_DONE_DO1

_SN2_DO1_GOT_ONE,0,>,SN2_DO1_GOT_ONE
_SN2_DO1_GOT_ONE,1,>,SN2_DO1_GOT_ONE
_SN2_DO1_GOT_ONE, ,1,SHIFT_DONE_DO1

SN2_DO1_GOT_ONE,0,1,_SN2_DO1_GOT_ZERO
SN2_DO1_GOT_ONE,1,1,_SN2_DO1_GOT_ONE
SN2_DO1_GOT_ONE, ,1,SHIFT_DONE_DO1

SHIFT_DONE_DO1,1,<,SHIFT_DONE_DO1
SHIFT_DONE_DO1,0,<,SHIFT_DONE_DO1
SHIFT_DONE_DO1, ,<,BACK_DO__1

// КОНЕЦ

BACK_DO__1,0,<,BACK_DO__1                  // всё ещё возвращаемся
BACK_DO__1,1,<,BACK_DO__1
BACK_DO__1, ,<,BACK_DO__1_FINAL

BACK_DO__1_FINAL,0,<,BACK_DO__1_FINAL      // вернулись, вернули 1 на место
BACK_DO__1_FINAL,1,<,BACK_DO__1_FINAL
BACK_DO__1_FINAL, ,1,BACK_DO__1_FINAL-FINAL

BACK_DO__1_FINAL-FINAL,1,<,DELETE_EVEN



// ЧЁТ



DELETE_EVEN,0,=,DELETE_EVEN__ZERO
DELETE_EVEN,1,=,DELETE_EVEN__ONE
DELETE_EVEN, ,=,EXIT_START


// ЧЁТ ДЛЯ НУЛЯ


DELETE_EVEN__ZERO,0, ,_DE__0_MOVE            // убили 0, проезжаем мимо первого числа и
_DE__0_MOVE, ,>,DE__0_MOVE
DE__0_MOVE,0,>,DE__0_MOVE
DE__0_MOVE,1,>,DE__0_MOVE
DE__0_MOVE, ,>,DE__0->

DE__0->,0,>,DE__0->
DE__0->,1,>,DE__0->
DE__0->, ,>,DE__0_CHECK_NUM               // проверяем, есть ли второе число

DE__0_CHECK_NUM,0,>,DE__0-->
DE__0_CHECK_NUM,1,>,DE__0-->
DE__0_CHECK_NUM, ,0,_BACK_DE__0

_BACK_DE__0,0,<,PRE_BACK_DE__0                // едем назад

DE__0-->,0,>,DE__0-->
DE__0-->,1,>,DE__0-->
DE__0-->, ,0,PRE_BACK_DE__0

PRE_BACK_DE__0,1,<,PRE_BACK_DE__0
PRE_BACK_DE__0,0,<,PRE_BACK_DE__0
PRE_BACK_DE__0, ,<,BACK_DE__0

BACK_DE__0,0,<,BACK_DE__0
BACK_DE__0,1,<,BACK_DE__0
BACK_DE__0, ,<,BACK_DE__0_FINAL

BACK_DE__0_FINAL,1,<,BACK_DE__0_FINAL
BACK_DE__0_FINAL,0,<,BACK_DE__0_FINAL
BACK_DE__0_FINAL, ,0,BACK_DE__0_FINAL-FINAL

BACK_DE__0_FINAL-FINAL,0,<,DELETE_ODD


// ЧЁТ ДЛЯ ОДНОГО


DELETE_EVEN__ONE,1, ,_DE__1_MOVE            // убили 0, проезжаем мимо первого числа и
_DE__1_MOVE, ,>,DE__1_MOVE
DE__1_MOVE,0,>,DE__1_MOVE
DE__1_MOVE,1,>,DE__1_MOVE
DE__1_MOVE, ,>,DE__1->

DE__1->,0,>,DE__1->
DE__1->,1,>,DE__1->
DE__1->, ,>,DE__1_CHECK_NUM               // проверяем, есть ли второе число

DE__1_CHECK_NUM,0,>,DE__1-->
DE__1_CHECK_NUM,1,>,DE__1-->
DE__1_CHECK_NUM, ,1,_BACK_DE__1

_BACK_DE__1,1,<,_BACK_DE__1               // едем назад
_BACK_DE__1, ,<,BACK_DE__1

DE__1-->,0,>,DE__1-->
DE__1-->,1,>,DE__1-->
DE__1-->, ,1,PRE_BACK_DE__1

PRE_BACK_DE__1,1,<,PRE_BACK_DE__1
PRE_BACK_DE__1,0,<,PRE_BACK_DE__1
PRE_BACK_DE__1, ,<,BACK_DE__1

BACK_DE__1,0,<,BACK_DE__1
BACK_DE__1,1,<,BACK_DE__1
BACK_DE__1, ,<,BACK_DE__1_FINAL

BACK_DE__1_FINAL,1,<,BACK_DE__1_FINAL
BACK_DE__1_FINAL,0,<,BACK_DE__1_FINAL
BACK_DE__1_FINAL, ,1,BACK_DE__1_FINAL-FINAL

BACK_DE__1_FINAL-FINAL,1,<,DELETE_ODD



// EXIT

EXIT_START, ,>,EXIT_SKIP_NUM_INPUT

EXIT_SKIP_NUM_INPUT,1,>,EXIT_SKIP_NUM_INPUT
EXIT_SKIP_NUM_INPUT,0,>,EXIT_SKIP_NUM_INPUT
EXIT_SKIP_NUM_INPUT, ,>,EXIT_SKIP_NUM1

EXIT_SKIP_NUM1,1,>,EXIT_SKIP_NUM1
EXIT_SKIP_NUM1,0,>,EXIT_SKIP_NUM1
EXIT_SKIP_NUM1, ,>,_EXIT_SKIP_NUM2

_EXIT_SKIP_NUM2, ,<,EXIT                            // проверяем есть второе число или нет
_EXIT_SKIP_NUM2,1,=,EXIT_SKIP_NUM2
_EXIT_SKIP_NUM2,0,=,EXIT_SKIP_NUM2

EXIT_SKIP_NUM2,1,>,EXIT_SKIP_NUM2
EXIT_SKIP_NUM2,0,>,EXIT_SKIP_NUM2
EXIT_SKIP_NUM2, ,=,EXIT

EXIT, ,#,EXIT